# PAPI
export PATH=/mnt/home/afibuzza/.local/papi/5.6.0/bin:$PATH
export INCLUDE_PATH=/mnt/home/afibuzza/.local/papi/5.6.0/include:$INCLUDE_PATH
export LD_LIBRARY_PATH=/mnt/home/afibuzza/.local/papi/5.6.0/lib:$LD_LIBRARY_PATH
export MANPATH=/mnt/home/afibuzza/.local/papi/5.6.0/man:$MANPATH

# TAU
export PATH=/mnt/home/afibuzza/.local/tau/2.28/x86_64/bin:$PATH
export INCLUDE_PATH=/mnt/home/afibuzza/.local/tau/2.28/include:$INCLUDE_PATH
export LD_LIBRARY_PATH=/mnt/home/afibuzza/.local/tau/2.28/x86_64/lib:$LD_LIBRARY_PATH
export TAU_MAKEFILE=/mnt/home/afibuzza/.local/tau/2.28/x86_64/lib/Makefile.tau-papi-mpi
export TAU_OPTIONS=-optCompInst
export TAU_METRICS=P_WALL_CLOCK_TIME:PAPI_L1_DCM:PAPI_L2_TCM:PAPI_L3_TCM

